.card-task {
  margin-bottom: 25px;
  width: 250px;
  color: #fff;
  background-color: #6c757d !important;
  cursor: move;
}

.stage-header {
  background-color: #ccc !important;
}

.card-task-option svg {
  color: #C5C4CA !important;
  font-size: 20px;
}

.card-task-option {
  display: inline !important;
  float: right !important;
  cursor: pointer !important;
}

.column-wrapper {
  margin: 0px 20px;
  padding: 0px 20px;
  overflow-x: auto;
}

.inner-column-wrapper {
  width: 2350px;
}

.card-column {
  float: left;
  margin-left: 20px;
  width: 290px;
}

.card-column:first-of-type {
  margin-left: 0;
}

.modal-header .btn-close {
  margin: 0 !important;
}

.add--new {
  display: flex !important;
  gap: 5px;
  margin-left: auto;
}

.card-body {
  display: flex;
  flex-direction: column;
  gap: 5px;

}

.header--card {
  font-size: 16px;
  font-weight: bold;
  color: var(--title-color);
}
.card-title {
  font-size: 16px;
  font-weight: bold;
  color: #000;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff !important;
  border-bottom: unset !important;
}

.card {
  background: #fff !important;
  border: 1px solid #ddd !important;
  border-radius: 5px !important;
  color: #606060;
}

.card .card--header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card p {
  color: #000;
}

table {
  width: 100%;
}

.tr--footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.date--container {
  display: flex;
  gap: 5px;
}

.img--container {
  display: flex;
  gap: 5px;
}

.img--container img {
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.img--preview {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.img--card {
  width: 100%;
  height: 100px;
  object-fit: cover;
}

.del--image {
  background: none;
  border: none;
  display: block;
  margin: 0 auto;
  color: red;
  font-weight: bold;
  margin-top: 1em;
}

@media(max-width:767px) {
  .header--component {
    justify-content: space-around;
  }

  .action--container {
    white-space: nowrap;

  }

  .action--container h2 {
    font-size: 16px;
  }

  .add--new {
    margin: 0;
  }

  .card--container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card-column {
    margin: 0;
  }
}

@media(max-width:550px) {
  .header--component {
    justify-content: space-evenly;
}
  .card--container {
    align-items: flex-start;
  }

  .action--container {
    flex-direction: column;
    gap: 5px;
  }
}